<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InshAllah Foundation</title>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                align-items: center;
                background-color: rgb(93, 147, 176);
                align-items: center
            }

            .flip-card {
                background-color: transparent;
                width: 300px;
                height: 300px;
                perspective: 1000px;
                margin: auto;
            }

            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }

            .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
            }

            .flip-card-front,
            .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;

            }

            .flip-card-front {
                background-color: #bbb;
                color: black;
            }

            .flip-card-back {
                background-color: whitesmoke;
                color: white;
                transform: rotateY(180deg);
                color: black;
            }

            .header {
                padding: 30px;
                text-align: center;
                background: lightgrey;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: medium;
                overflow: hidden;
            }

            h3 {
                text-align: center;
                color: rgb(7, 7, 7);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;
                padding-bottom: 0%;
            }

            h2 {
                text-align: center;
                text-decoration: underline;
            }

            a:hover {
                color: darkgray;
            }

            header {
                padding: 30px;
                text-align: center;
                background: lightgray;
            }

            /* topnav */
            .topnav {
                overflow: hidden;
                background-color: black;
            }

            /* topnav style */
            .topnav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* change hover color of topnav */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .pic {
                text-align: center;
            }
        </style>
    </head>

<body>
    <div class="header">
        <h1>InshAllah Foundation</h1>
        <p>Giving to the needy if ALLAH wills.</p>
        <img src="/images/download (2).jpg">
    </div>
    <!--Header end-->
    <!--Start of top nav-->
    <div class="topnav">
        <a href="website.html">Home</a>
        <a href="About">About</a>
        <a href="Contact">Contact</a>
        <a href="#">Donation</a>
        <!--ENd of top nav-->
    </div>
    <h2>Overview</h2>
    <div class="about">
        <h3>InshAllah Foundation South Africa is an international aid agency and NGO established in South Africa in
            1996. It is
            affiliated to Muslim Hands established in 1993 in Nottingham (UK) as a response to the devastation of the
            Bosnian war. It grew from this grass roots movement and since these first efforts, we have responded to
            countless more emergencies, as well as establishing long term projects such as schools, healthcare clinics
            and livelihood programmes worldwide.
        </h3>
        <h3>We work closely with our partners and offices on the ground, therefore are able to distribute aid in an
            effective, efficient and transparent manner and make an impact on the communities we work with.Driven by our
            faith, we are working towards tackling the root causes of poverty and creating an
            equal world for everyone. Every human being has the right to an education, access to clean water and
            food and the means to support themselves, their family and their community.
        </h3>
        <h2>Our Vision</h2>
        <h3>
            We strive to not only provide immediate relief, but also to empower people for the long term

            Our projects have already made a lasting difference to the communities we work with, showing how our donors
            can make a change. We approach each situation on a case by case basis with a view to finding appropriate and
            viable solutions.

            We provide an objective, efficient and transparent service that ensures your donations reach the people that
            need them the most.
        </h3>

    </div>
    <div class="pic">
        <img src="/images/images1.jpg"><br>
    </div>
    <h3><i>Giving to the needy if Allah wills</i></h3>
    <div class="jpg">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="/images/images (2).jpg" alt="img" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                    <h3>Meet The Team</h3>
                    <div>
                        <p>
                            The InshAllah Foooundation has a dynamic team of employees and volunteers from many ethnic
                            backgrounds that work together to create a vibrant, pleasant and positive atmosphere within
                            the
                            Foundation.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

</body><br>
<marquee>
    <a
        href="https://sustainabledevelopment.un.org/index.php?page=view&type=20036&menu=1561&nr=55104#:~:text=Muslim%20Hands%20is%20an%20International,effective%2C%20efficient%20and%20transparent%20manner.">Click
        here to see more</a>
</marquee>

</html>